<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Register</title>

    <style>
        @media only screen and (max-width: 600px){
            body{
                width: 100%;
                height: 100%;
                background-image: url("images/img1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

        .panel{
            width: 380px;
            height : 350px;       
        }

        .container{

            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            margin-top:20px;
  
        }
        
        /* CSS for Loader*/
        .loader{
            position: fixed;
            z-index: 99;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background:whitesmoke;
            display : flex;
            justify-content: center;
            align-items: center;
        }

        .loader > img {
            width: 100px;

        }

        .loader.hidden{
            animation: fadeOut 2s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut{
            100%{
                opacity: 0;
                visibility: hidden;
            }
        }

        .test{
        display: none;
    }
    test1{
        display: block !important;
    }
       
    }

    @media only screen and (min-width: 992px){
        .panel{
            width: 400px;
            height : 350px;
            
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;

        }

        body{
         background-image: url("images/img1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
     } 

     /* CSS for Loader*/
     .loader{
            position: fixed;
            z-index: 99;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background:whitesmoke;
            display : flex;
            justify-content: center;
            align-items: center;
        }

        .loader > img {
            width: 100px;

        }

        .loader.hidden{
            animation: fadeOut 2s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut{
            100%{
                opacity: 0;
                visibility: hidden;
            }
        }

        .test{
        display: none;
    }
    test1{
        display: block !important;
    }

    }
    </style>

<script>
    $(document).ready(function(){
        // first
        $("#form_loader").addClass('test');
        $("#form_loader").removeClass('test1');
    });


</script>

</head>
<body>
        <!--------------------------------Registration Form--------------------------------------->
<div class="container">
        <div class ="panel panel-default" id="reg_form">
            <div class="panel-heading">Registration</div>

            <div class="panel-body">
            <div class="login-form">
                <div class= "form" id="registrationform">
                    <form class="register-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Your name" id="name" required>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter Your EmailId" id="emailid" required>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Enter Your Password" id="password" required>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm Password" id="cpassword" required>
                        </div>

                        <button type="submit" id="btn1" class="btn btn-success">Submit</button>
                        <button type="reset" id="btn3" class="btn btn-info">Reset</button>
                        <!-- <a class="btn btn-success" href="#home" role="button" >Home</a> -->
                       
                        <p class="message">Already Registered?<a id="already_reg" class="btn btn-outline-primary" href="#login_page" role="button">Login</a></p>
                    </form>
                </div>
            </div>
            </div>
        </div>

        <!--Loader-->

        <div class="loader" id ="form_loader" >
            <img src="images/loader2.gif" alt="Loading..">
        </div>

        <!----------------------------------Login Page---------------------------------------->

        <div class ="panel panel-default" id ="login_page" style="display: none; width: 380px; height:fit-content" >
            <div class="panel-heading">Login</div>

            <div class="panel-body">
            <div class="login-form">
                <div class= "form"> 
                    <form class="login" id="loginform">
                        
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter Your EmailId" id="txtEmail" required>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Enter Your Password" id="txtPassword" required>
                        </div>

                        <button type="submit" id="btn2"  class="btn btn-success">Submit</button>

                        <p class="message">Not Registered?<a id="register" class="btn btn-outline-primary" href="#reg_form" role="button">Register</a></p>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
        <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
      
        <script src="JS/login_regi.js"></script>

    
</body>
</html>